DATABASE_URL="mysql://user:password@127.0.0.1:3306/baltpool"
MYSQL_DATABASE=baltpool
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=qwerty1234

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
